.card-flat {
  // overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 10px;
  border-radius: $border-radius;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // gap: 16px;
}

.card-flat img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-flat h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-flat p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-flat .card-flat-infos {
  padding: 16px;
}

.one-card {
  display: flex;
}

a {
  text-decoration: none;
}
